[DATABASE]
host = XXXX
username = XXX
password = XXXX
port = 3306
database = XXXX
use_unicode = True
charset = utf8

[HTTP]
#接口的url
scheme = http
baseurl = http://test3.yuangaofen.com/
port = 8080
timeout= 1.0

[HEADERS]
siteuid = all
clientid = 100
token_v =test_value
token_u =jhnfjgkbhjd

[EMAIL]
mail_host = smtp.163.com
mail_user = XXXXXX
mail_pass = XXXXXX
mail_port = 25
sender = 13883575239@163.com
receiver = liuqingshan@yuangaofen.com/576553818@qq.com
subject = python
content = "All interface test has been complited please read the report file about the detile of result in the attachment."
testuser = Roman
on_off = on
